<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<style>
:where(*){
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  color-scheme: dark light;
  --foreground-color: #eee;
  --background-color: #222;
  --accent-color: #8c40de;
  @media(prefers-color-scheme:light){
    --foreground-color: #333;
    --background-color: #f8f8f8;
  }
}
html{
  /*font:400 clamp(7.5pt, calc(100dvw / 48), 64pt)/1.5 sans-serif;*/
  font: 400 16pt/1.5 sans-serif;
  background: var(--background-color);
  color: var(--foreground-color);
  accent-color: var(--accent-color);
  height: 100%;
}
body{
  min-height: 100%;
  display: grid;
  place-items: stretch;
}
list-view{
  display: block;
}
.row{font:150 1em monospace;display:grid;grid-template-columns:auto repeat(16,auto) auto;grid-template-rows:auto;column-gap:.5em;align-items:center;padding-inline:.5em}
.row>div{font-size:.75em;color:#caffbf;text-align:end;margin-right:1em;width:8ch}
.row p{font-weight:250}
body.dragover{opacity:.5}
list-view:empty:after{
  content:'Paste or drag & drop';
  font-style:italic;
  display:grid;
  place-items:center;
}
</style>
</head>
<body>
<list-view></list-view>
<script type="module">
import _ from './listview.mjs';
/** @type {ListView} */
const listView=document.querySelector('list-view');
const data=new Uint8Array(await(await fetch('./barlow.ttx')).arrayBuffer());
const template=document.createElement('template');
template.innerHTML=`<div class="row">
  <div>0</div>
  <span>00</span><span>01</span><span>02</span><span>03</span><span>04</span><span>05</span><span>06</span><span>07</span>
  <span>08</span><span>09</span><span>0a</span><span>0b</span><span>0c</span><span>0d</span><span>0e</span><span>0f</span>
  <pre>................</pre>
</div>`;
const model=data=>({
  count: Math.ceil(data.length/16),
  createPlaceholderRow(){
    return document.importNode(template.content,true);
  },
  render(placeholderRow,index){
    const slice=data.subarray(index*16,index*16+16);
    placeholderRow.querySelector('div').textContent=(index*16).toString(16);
    placeholderRow.querySelectorAll('span').forEach((el,i)=>el.textContent=slice[i]?.toString(16)?.padStart(2,'0')??'\u00a0\u00a0');
    placeholderRow.querySelector('pre').textContent=[...slice].map(it=>{
      if(it<0x20||it>0x7e) return '.';
      return String.fromCharCode(it);
    }).join('').padEnd(16,'\u00a0');
  }
});
// listView.model=model(data);
let controller=null;
const open=async(data)=>{
  controller?.abort();
  controller=new AbortController();
  const signal=controller.signal;
  listView.model=model(await new Promise((resolve,reject)=>{
    const reader=new FileReader();
    signal.onabort=e=>{
      reader.abort();
      reject(e);
    };
    reader.onload=e=>resolve(new Uint8Array(e.target.result));
    reader.onerror=e=>reject(e?.target?.error||e);
    reader.readAsArrayBuffer(data);
  }));
}
['dragenter','dragstart','drop'].forEach(type=>document.body.addEventListener(type,e=>{
  e.preventDefault();
  e.stopPropagation();
  document.body.classList.remove('dragover');
}));
['dragover'].forEach(type=>document.body.addEventListener(type,e=>{
  e.preventDefault();
  e.stopPropagation();
  e.dataTransfer.dropEffect='copy';
  document.body.classList.add('dragover');
}));
['drop','paste'].forEach(type=>document.body.addEventListener(type,e=>{
  const file=[...(e.dataTransfer?.files??e.clipboardData.files)]?.[0];
  if(file) open(file);
}));
</script>
</body>
</html>